{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"contents": "git clone https://github.com/trianglesis/Lobster.git /var/www/Lobster_git/\ngit pull https://github.com/trianglesis/Lobster.git /var/www/Lobster_git/\ngit pull https://github.com/trianglesis/Lobster.git /var/www/Lobster_git\nls /var/www/Lobster_git\nclone -f https://github.com/trianglesis/Lobster.git /var/www/Lobster_git/\ngit clone -f https://github.com/trianglesis/Lobster.git /var/www/Lobster_git/\ngit clone https://github.com/trianglesis/Lobster.git /var/www/Lobster_git/\nls /var/www/octopus/\ncd /var/www/octopus/\ngit\ngit pull\n\n\ncp -rf /home/user/Lobster/* /var/www/octopus/*\ncp -r /var/www/Lobster_git/* /var/www/octopus/*\n\nrsync -a --progress --prune-empty-dirs --log-file=/var/www/octopus/sync.log --include \"*\" --include \"*/\" /home/user/Lobster/ /var/www/octopus/",
			"settings":
			{
				"buffer_size": 768,
				"line_ending": "Windows",
				"name": "git clone https://github.com/trianglesis/Lobster.g"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 170.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"JSON",
				"Pretty JSON: Format and Sort JSON"
			],
			[
				"html",
				"Set Syntax: HTML"
			],
			[
				"tplre",
				"Set Syntax: tplpre"
			],
			[
				"xml",
				"Set Syntax: XML"
			],
			[
				"json",
				"Pretty JSON: Minify (compress) JSON"
			],
			[
				"tpl",
				"Set Syntax: tplpre"
			],
			[
				"tp",
				"Set Syntax: tplpre"
			],
			[
				"pyth",
				"Set Syntax: Python"
			],
			[
				"XML",
				"Snippet: XML Processing Instruction"
			],
			[
				"TEXT",
				"Set Syntax: Plain Text"
			],
			[
				"JSON ",
				"Pretty JSON: Format and Sort JSON"
			],
			[
				"Unfold",
				"Code Folding: Unfold All"
			],
			[
				"Package I",
				"Package Control: Install Package"
			],
			[
				"Insta",
				"Install Package Control"
			],
			[
				"bash",
				"Set Syntax: Shell Script (Bash)"
			],
			[
				"bach",
				"Set Syntax: Batch File"
			],
			[
				"Set s",
				"Set Syntax: Python"
			],
			[
				"",
				"Bookmarks: Clear All"
			],
			[
				"JS",
				"Set Syntax: JSON"
			],
			[
				"pyt",
				"Set Syntax: Python"
			]
		],
		"width": 412.0
	},
	"console":
	{
		"height": 326.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/D/perforce/addm/main/code/python/discovery/heuristics/restapi.py",
		"/D/perforce/addm/tkn_sandbox/o.danylchenko/projects/PycharmProjects/lobster/WEB_octopus.log",
		"/D/perforce/addm/tkn_sandbox/o.danylchenko/projects/PycharmProjects/lobster/z_DEV/services/celery_services/windows/logs/golf_err.log",
		"/D/perforce/addm/tkn_sandbox/o.danylchenko/projects/PycharmProjects/lobster/z_DEV/services/celery_services/windows/logs/charlie_err.log",
		"/D/perforce/addm/tkn_sandbox/o.danylchenko/projects/PycharmProjects/lobster/z_DEV/services/celery_services/windows/logs/w_routines_err.log",
		"/D/perforce/addm/tkn_sandbox/o.danylchenko/projects/PycharmProjects/lobster/z_DEV/services/celery_services/windows/logs/w_parsing_err.log",
		"/D/perforce/addm/tkn_sandbox/o.danylchenko/projects/PycharmProjects/lobster/z_DEV/services/celery_services/windows/logs/alpha_err.log",
		"/D/perforce/addm/tkn_sandbox/o.danylchenko/projects/PycharmProjects/lobster/z_DEV/services/celery_services/windows/logs/charlie_out.log",
		"/D/perforce/addm/tkn_sandbox/o.danylchenko/projects/PycharmProjects/lobster/z_DEV/services/celery_services/windows/logs/alpha_out.log"
	],
	"find":
	{
		"height": 40.0
	},
	"find_in_files":
	{
		"height": 124.0,
		"where_history":
		[
			"<current file>",
			"",
			"<current file>"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"2184371090760",
			"2184391093160",
			"test005_release_ga_fresh",
			"   <=UploadTaskPrepare=> Fake run for NT request: ",
			"test001_product_content_update_tkn_main",
			"octo",
			"test999_tku_upload_release",
			"INFO/MainProcess] <=get_tests_from_discover> One test from discover: ",
			" all_case_names: ['test001_product_content_update_tkn_main', 'test002_product_content_update_tkn_ship', 'test003_release_ga_upgrade', 'test004_release_ga_fresh', ",
			" all_case_names: ",
			"test888_tku_upload_release",
			"test999_tku_upload_release",
			"test008_tku_upload_release",
			"test009_tku_upload_release",
			" <=UploadTaskUtils=> Test finished, request: ",
			"get_tests_from_discover",
			"One test from discover:",
			" <=UploadTaskUtils=> Test finished, request: {'user_name': '",
			"<=UploadTaskPrepare=> Fake run for NT request: {'user_name': ",
			"test000_tku_upload_release",
			"<=UploadTaskPrepare=> Fake run for NT request: {'user_name': '",
			" <=UploadTaskUtils=> Test finished, request: {'user_name': ",
			" Fake run for NT request: {'user_name': ",
			"<=UploadTaskUtils=> Test finished, request: ",
			"<=UploadTaskPrepare=> Prepare tests for user: ",
			"worker_restart",
			"<=UploadTaskPrepare=> Fake run for NT request:",
			"Dan@bmc.com",
			"Executing task id ",
			"Executing",
			"&&",
			"test_mode",
			"package_detail",
			"<=install_tku_threads=> Package installed",
			"<=install_tku_threads=> Package installed: ",
			"<=ADDM Oper=> TKU ZIP item",
			"step_1",
			"alpha",
			"All active and reserved tasks to check",
			"All active and reserved tasks",
			"All active and reserved"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"\\t",
			"\\n",
			";",
			"",
			";",
			"PASSWD",
			"\"",
			"TH_Octopus_Lobster",
			"",
			"TH_Octopus_LP",
			"\"",
			"env_codename",
			"envs_list",
			"env_item"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 768,
						"regions":
						{
						},
						"selection":
						[
							[
								493,
								493
							]
						],
						"settings":
						{
							"auto_name": "git clone https://github.com/trianglesis/Lobster.g",
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		},
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				0,
				1,
				1,
				2
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			0.489885791715,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "SublimeCeleryLogs.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 194.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
